<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Lod.RecordCollections</Product>
    <AssemblyName>Lod.RecordCollections</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <Copyright>Copyright © 2022-2025 Lod Softworks LLC</Copyright>
    <Description>A set of common, strongly typed, collection types which support record equality.</Description>
    <Authors>Lod Softworks LLC</Authors>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0;net4.8</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lod.RecordCollections</PackageId>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>record collection recordcollection recordlist recorddictionary recordset recordarray recordqueue recordstack valuecollection</PackageTags>
    <PackageProjectUrl>https://github.com/lod-softworks/lod.recordcollections</PackageProjectUrl>
    <PackageIcon>docs\icon.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lod-softworks/lod.recordcollections</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Lod.RecordCollections.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\lod-softworks.png" Pack="true" Visible="false" PackagePath="docs\icon.png" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="docs\README.md" />
  </ItemGroup>

</Project>
