# lod.recordcollections

./: .gitattributes  .gitconfig  .gitignore  AGENTS.md  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE.txt  Lod.RecordCollections.sln  README.md
.github/workflows/: build-and-release  build-and-release.yml  build-and-test.yml
Lod.RecordCollections/: Lod.RecordCollections.csproj
Lod.RecordCollections.Tests/Generic/: RecordArrayTests.cs  RecordDictionaryTests.cs  RecordHashTests.cs  RecordListTests.cs
Lod.RecordCollections/Generic/: IRecordCollection.cs  RecordArray.cs  RecordCollection.cs  RecordCollectionBase.cs  RecordDictionary.cs  RecordList.cs  RecordSet.cs
src/: Lod.RecordCollections.sln
src/Lod.RecordCollections/: Lod.RecordCollections.csproj  RecordCloner.cs  RecordCollectionComparer.cs
src/Lod.RecordCollections.IlAssembler/: Lod.RecordCollections.IlAssembler.csproj  Program.cs
src/Lod.RecordCollections.IlAssembler/Properties/: launchSettings.json
src/Lod.RecordCollections.Tests/: ComparerTestUtilities.cs  Lod.RecordCollections.Tests.csproj  Program.cs  RepeatTestMethodAttribute.cs  TestRecordCollectionComparer.cs  TestRecords.cs
src/Lod.RecordCollections.Tests/Collections.Generic/: EqualityCollectionComparerTests.cs  RecordCollectionComparerInteroperabilityTests.cs  RecordCollectionComparerPerformanceTests.cs  RecordDictionaryTests.cs  RecordHashTests.cs  RecordListTests.cs  RecordQueueTests.cs  RecordStackTests.cs
src/Lod.RecordCollections.Tests/Generic/: RecordArrayTests.cs  RecordDictionaryTests.cs  RecordHashTests.cs  RecordListTests.cs
src/Lod.RecordCollections.Tests/Linq/: RecordEnumerableTests.cs
src/Lod.RecordCollections/Collections/: IReadOnlyRecordCollection.cs  IRecordCollectionComparer.cs  RecordCloner.cs  RecordCollectionComparer.DefaultStrategy.cs  RecordCollectionComparer.DictionaryStrategy.cs  RecordCollectionComparer.ListStrategy.cs  RecordCollectionComparer.OrderedEnumerableStrategy.cs  RecordCollectionComparer.SetStrategy.cs  RecordCollectionComparer.cs
src/Lod.RecordCollections/Collections.Generic/: EqualityDictionary.cs  EqualityList.cs  IReadOnlyRecordCollection.cs  IRecordCollection.cs  RecordDictionary.ICollection.cs  RecordDictionary.IComparable.cs  RecordDictionary.IEnumerable.cs  RecordDictionary.IEqualityComparer.cs  RecordDictionary.IEquatable.cs  RecordDictionary.IReadOnlyCollection.cs  RecordDictionary.IReadOnlyRecordCollection.cs  RecordDictionary.IRecordCollection.cs  RecordDictionary.IStructuralComparable.cs  RecordDictionary.IStructuralEquatable.cs  RecordDictionary.Record.cs  RecordDictionary.cs  RecordList.ICollection.cs  RecordList.IComparable.cs  RecordList.IEnumerable.cs  RecordList.IEqualityComparer.cs  RecordList.IEquatable.cs  RecordList.IReadOnlyCollection.cs  RecordList.IReadOnlyRecordCollection.cs  RecordList.IRecordCollection.cs  RecordList.IStructuralComparable.cs  RecordList.IStructuralEquatable.cs  RecordList.Record.cs  RecordList.cs  RecordQueue.ICollection.cs  RecordQueue.IComparable.cs  RecordQueue.IEnumerable.cs  RecordQueue.IEqualityComparer.cs  RecordQueue.IEquatable.cs  RecordQueue.IReadOnlyCollection.cs  RecordQueue.IReadOnlyRecordCollection.cs  RecordQueue.IRecordCollection.cs  RecordQueue.IStructuralComparable.cs  RecordQueue.IStructuralEquatable.cs  RecordQueue.Record.cs  RecordQueue.cs  (+24 more)
src/Lod.RecordCollections/Generic/: EqualityDictionary.cs  EqualityList.cs  IRecordCollection.cs  RecordArray.cs  RecordCollection.cs  RecordCollectionBase.cs  RecordDictionary.cs  RecordList.cs  RecordSet.cs
src/Lod.RecordCollections/Linq/: RecordEnumerable.cs
