<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <Product>Lod.RecordCollections.Tests</Product>
    <AssemblyName>Lod.RecordCollections.Tests</AssemblyName>
    <RootNamespace>System.Collections.Tests</RootNamespace>
    <Copyright>MIT License</Copyright>
    <Description>Unit tests for the Lod.RecordCollections project.</Description>
    <Authors>Lod Softworks LLC</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <TargetType>library</TargetType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lod.RecordCollections\Lod.RecordCollections.csproj" />
  </ItemGroup>

</Project>
