<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Lod.RecordCollections.Tests</Product>
    <AssemblyName>Lod.RecordCollections.Tests</AssemblyName>
    <RootNamespace>Lod.RecordCollections.Tests</RootNamespace>
    <Copyright>Copyright © 2022-2025 Lod Softworks LLC</Copyright>
    <Description>Unit tests for the Lod.RecordCollections project.</Description>
    <Authors>Lod Softworks LLC</Authors>
    <TargetFrameworks>net8.0;net10.0;net4.8</TargetFrameworks>
    <TargetType>library</TargetType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lod.RecordCollections\Lod.RecordCollections.csproj" />
  </ItemGroup>

</Project>
